REACT_APP_AUTH0_DOMAIN = dev-e04h3wioq68ulape.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = NZnzdnKY3bIExeJtvnDkN9WW3m1BYdE6

REACT_APP_FIREBASE_API_KEY = AIzaSyBNeY7DO_NAMUJreWW_lLt54S_7s6vBJ98
REACT_APP_FIREBASE_AUTH_DOMAIN = auth0-practice-966ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth0-practice-966ab
REACT_APP_FIREBASE_STORAGE_BUCKET = auth0-practice-966ab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 479185727192
REACT_APP_FIREBASE_APP_ID = 1:479185727192:web:3c7adbdaae75632c5671ad
mongo_strig="mongodb://localhost:27017"
